<!--pages/question/question.wxml-->
<view class='c_title_view' style='display: flex; width=100%;flex-direction: row;'>
  <view class='c_title_name'>{{title}}</view>
  <view class='c_title_index'>{{index}}/{{total}}</view>
</view>

<view class='t_content'>问题：{{content}}</view>


<!-- 录音  -->


  <view class="page-body">
    <view class="page-section">
      <block wx:if="{{recording === false && playing === false && hasRecord === false}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="startRecord">
            <image src="/images/record.png"></image>
          </view>
          <view class="page-body-button"></view>
        </view>
      </block>

      <block wx:if="{{recording === true}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="stopRecord">
            <view class="button-stop-record"></view>
          </view>
          <view class="page-body-button"></view>
        </view>
      </block>


      <block wx:if="{{hasRecord === true && playing === false}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedPlayTime}}</text>
          <text class="time-small">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button"></view>
          <view class="page-body-button" bindtap="playVoice">
            <image src="/images/play.png"></image>
          </view>
          <view class="page-body-button" bindtap="clear">
            <image src="/images/trash.png"></image>
          </view>
        </view>
      </block>

      <block wx:if="{{hasRecord === true && playing === true}}">
        <view class="page-body-time">
          <text class="time-big">{{formatedPlayTime}}</text>
          <text class="time-small">{{formatedRecordTime}}</text>
        </view>
        <view class="page-body-buttons">
          <view class="page-body-button" bindtap="stopVoice">
            <image src="/images/stop.png"></image>
          </view>
          <view class="page-body-button" bindtap="pauseVoice">
            <image src="/images/pause.png"></image>
          </view>
          <view class="page-body-button" bindtap="clear">
            <image src="/images/trash.png"></image>
          </view>
        </view>
      </block>

    </view>
  </view>

<!-- 录音  -->
























<view class='v_bottom' style='display: flex; width=100%;flex-direction: row;'>

  <view class='bottom_left'  bindtap='up' wx:if="{{index > 1}}">上一题</view>

  <view class='bottom_center' bindtap='questErr'>试题错误</view>

  <view class='bottom_right' bindtap='next' wx:if="{{index < total}}">下一题</view>

</view>